object Form1: TForm1
  Left = 149
  Height = 359
  Top = 146
  Width = 511
  Caption = 'Form1'
  ClientHeight = 359
  ClientWidth = 511
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object Button1: TButton
    Left = 413
    Height = 25
    Top = 306
    Width = 75
    Caption = 'Stop'
    TabOrder = 0
    OnClick = Button1Click
  end
  object PlaceHookBtn: TButton
    Left = 43
    Height = 33
    Top = 30
    Width = 133
    Caption = 'Place Hook'
    TabOrder = 1
    OnClick = PlaceHookBtnClick
  end
  object Label1: TLabel
    Left = 193
    Height = 15
    Top = 37
    Width = 210
    AutoSize = False
    Caption = 'Label1'
  end
  object UnHookBtn: TButton
    Left = 43
    Height = 33
    Top = 80
    Width = 133
    Caption = 'Unhook Hook'
    TabOrder = 2
    OnClick = UnHookBtnClick
  end
  object ListBox1: TListBox
    Left = 46
    Height = 146
    Top = 142
    Width = 410
    ItemHeight = 0
    TabOrder = 3
  end
  object Button2: TButton
    Left = 240
    Height = 34
    Top = 83
    Width = 155
    Caption = 'Button2'
    TabOrder = 4
    OnClick = Button2Click
  end
end
